# Database path for Bitcoin indexer and bitvmx instances
DB_FILE_PATH=data

# Bitcoin Node RPC URL
NODE_RPC_URL=http://user:password@localhost:18443

# Bitcoin Height to start indexing
# CHECKPOINT_HEIGHT=1000

# Rust log level
RUST_LOG=info