BITCOIN_INDEXER_DB_URL=postgres://postgres:admin@localhost:5433/bitcoin-indexer
OPERATION_DB_URL=postgres://postgres:admin@localhost:5433/operations
RUST_LOG=info # posible values  error | warn | info | debug | trace