# Bitvmx instances file path
BITVMX_FILE_PATH=bitvmx_instances.json

# Database path for Bitcoin indexer, for reading all blocks and txs
DB_FILE_PATH=data

# Bitcoin Node RPC URL
NODE_RPC_URL=http://user:password@localhost:18443

# Bitcoin Height to start indexing
# CHECKPOINT_HEIGHT=1000

RUST_LOG=info