# Database url for Bitcoin indexer, for reading all blocks and txs
BITCOIN_INDEXER_DB_URL=postgres://postgres:admin@localhost:5433/bitcoin-indexer

# Path file for bitvmx instances 
BITVMX_FILE_PATH=bitvmx.json

# App log
RUST_LOG=info # posible values  error | warn | info | debug | trace